<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #8B008B;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 10%;
  margin-left: 90%;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 50%;
  margin: 0 auto;
}

span.psw {
  float: right;
  padding-top: 16px;
  width: 50%;
  float: right;
}
}
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" name="uname"  required>

    <label for="psw"><b>Contrase&ntilde;a</b></label>
    <input type="password" name="psw" required>
        
    <button type="submit">Iniciar sesi&oacute;n</button>
    <p>
      <input type="checkbox" name="remember"> Recordar nombre de usuario
  </p>
  </div>

    <span class="psw"><a href="#">Forget Password?</a></span>
  </div>
</form>

</body>
</html>
